{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/schemas/config-schema.json",
  "name": "09-prj-loreal-routine-builder",
  "main": "worker.js",
  "account_id": "e2266187aec35451f899de5ede6edba8",
  "compatibility_date": "2026-04-07",
  "compatibility_flags": ["nodejs_compat"],
}

// wrangler deploy
//  npx wrangler deployv
// npm install -g wrangler
// wrangler login
